# webtech-todolist

./: .gitignore  Procfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/de/htwberlin/webtech/todolist/: ToDoListApplication.java
src/main/java/de/htwberlin/webtech/todolist/persistence/: TaskEntity.java  TaskRepository.java  UserEntity.java  UserRepository.java  UserRole.java
src/main/java/de/htwberlin/webtech/todolist/security/: MailValidator.java  PasswordEncoder.java  RsaKeyProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/htwberlin/webtech/todolist/service/: RegistrationService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/de/htwberlin/webtech/todolist/web/: AuthController.java  HelloWorldController.java  RegistrationController.java  TaskRestController.java  UserRestController.java
src/main/java/de/htwberlin/webtech/todolist/web/api/: RegistrationRequest.java  Task.java  TaskCreateRequest.java  User.java  UserCreateRequest.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
src/main/resources/testonlyCerts/: private.pem  public.pem
src/test/java/de/htwberlin/webtech/todolist/: ToDoListApplicationTests.java
src/test/java/de/htwberlin/webtech/todolist/persistence/: TaskEntityTest.java  UserEntityTest.java
src/test/java/de/htwberlin/webtech/todolist/service/: TaskServiceTest.java
src/test/java/de/htwberlin/webtech/todolist/web/: AuthControllerTest.java  HelloWorldControllerTest.java  TaskRestControllerTest.java
src/test/resources/: application.yml
